%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ADC_interfacing.X.debug.obj
cinit CODE 0 2436 2436 10 1
text0 CODE 0 1D64 1D64 B4 1
text1 CODE 0 21F4 21F4 4A 1
text2 CODE 0 88E 88E 830 1
text3 CODE 0 10BE 10BE 3E0 1
text4 CODE 0 2400 2400 22 1
text5 CODE 0 149E 149E 244 1
text6 CODE 0 2368 2368 28 1
text7 CODE 0 1AC0 1AC0 F8 1
text8 CODE 0 1FD0 1FD0 82 1
text9 CODE 0 1E18 1E18 96 1
text10 CODE 0 18A6 18A6 110 1
text11 CODE 0 19B6 19B6 10A 1
text12 CODE 0 2140 2140 60 1
text13 CODE 0 20D0 20D0 70 1
text14 CODE 0 1F44 1F44 8C 1
text15 CODE 0 1BB8 1BB8 E6 1
text16 CODE 0 223E 223E 44 1
text17 CODE 0 16E2 16E2 1C4 1
text18 CODE 0 23DC 23DC 24 1
text19 CODE 0 1EAE 1EAE 96 1
text20 CODE 0 22C0 22C0 3C 1
text21 CODE 0 1C9E 1C9E C6 1
text22 CODE 0 2336 2336 32 1
text23 CODE 0 22FC 22FC 3A 1
text24 CODE 0 21A0 21A0 54 1
text25 CODE 0 2390 2390 26 1
text26 CODE 0 23B6 23B6 26 1
text27 CODE 0 2282 2282 3E 1
text28 CODE 0 2422 2422 14 1
text29 CODE 0 2052 2052 7E 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 60 60 17 1
smallconst SMALLCONST 0 800 800 8E 1
bssCOMRAM COMRAM 1 59 59 3 1
$C:\Users\Shubh\AppData\Local\Temp\s82c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-3F3 1
RAM 400-7FF 1
SFR F60-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST 2446-7DBF 1
STACK 400-7FF 1
SMALLCONST 2446-7DBF 1
CODE 6-7FF 1
CODE 2446-7DBF 1
BIGRAM 5C-5F 1
BIGRAM 77-3F3 1
BIGRAM 400-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2446-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC_interfacing.X.debug.obj
88E text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
88E text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
89A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
89C text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8A6 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8B4 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8BE text2 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D0 text2 CODE >612:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D4 text2 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D8 text2 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8E2 text2 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8E4 text2 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
920 text2 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
936 text2 CODE >625:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
938 text2 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
942 text2 CODE >628:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
946 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
948 text2 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
94A text2 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
94E text2 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
950 text2 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
952 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
954 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
978 text2 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
982 text2 CODE >827:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
988 text2 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
994 text2 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9B2 text2 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9B8 text2 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D4 text2 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9DC text2 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9E6 text2 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9F6 text2 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A30 text2 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A38 text2 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A54 text2 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A70 text2 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A76 text2 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A80 text2 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A96 text2 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
ABE text2 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
ADE text2 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AE8 text2 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B08 text2 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B0E text2 CODE >852:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B10 text2 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B26 text2 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B58 text2 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BB4 text2 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BD4 text2 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BDA text2 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BE6 text2 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BFA text2 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C58 text2 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C6A text2 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C6C text2 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C8C text2 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
CC8 text2 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
CD4 text2 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
CE8 text2 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D20 text2 CODE >1138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D22 text2 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D28 text2 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D40 text2 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D50 text2 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D52 text2 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DA0 text2 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DD4 text2 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DE6 text2 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DF4 text2 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DF6 text2 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E06 text2 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E10 text2 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E24 text2 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E3A text2 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E42 text2 CODE >1213:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E42 text2 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E48 text2 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E5C text2 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E66 text2 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E78 text2 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
EC8 text2 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
ECA text2 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F18 text2 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F4C text2 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F60 text2 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FB0 text2 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FBE text2 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FC0 text2 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FD0 text2 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FDA text2 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FE8 text2 CODE >1245:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FEA text2 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
100A text2 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1012 text2 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1030 text2 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1036 text2 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1054 text2 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1064 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
107C text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
108E text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AE text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10BC text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10BE text3 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C0 text3 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C4 text3 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C6 text3 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D0 text3 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11EA text3 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11F4 text3 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1292 text3 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12A2 text3 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12AC text3 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13C6 text3 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D0 text3 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1478 text3 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
149C text3 CODE >441:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
149E text5 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14A0 text5 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14A6 text5 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
15DC text5 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
15E2 text5 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16A0 text5 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16E0 text5 CODE >418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16E2 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
16E2 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
16F6 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
170A text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1726 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1734 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1750 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
175E text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1762 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1766 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
176A text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
176C text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
176E text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1770 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
177C text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
177E text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
178A text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1792 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
179A text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
179C text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17B4 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17B6 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17BE text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17C2 text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17CC text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17D6 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17DE text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17E0 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17F8 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
17FA text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1802 text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1806 text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1812 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1816 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1822 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
182E text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
182E text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1832 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
183E text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
184C text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1850 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
185C text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1860 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
186C text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1878 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
187E text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
18A4 text17 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
18A6 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18A6 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18C0 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18C4 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18DE text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18E2 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18E4 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18F0 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18F2 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
18FE text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
190E text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1912 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1918 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
191C text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
191C text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1926 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1936 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1942 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1944 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1944 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
194C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1952 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1956 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1960 text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1966 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1970 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1974 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1976 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
197C text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
198E text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1990 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
199A text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
199E text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
19A4 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
19A4 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
19B4 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
19B6 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19B6 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19C2 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19C6 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19D2 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19D6 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19D8 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19E8 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19EA text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
19FA text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A0A text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A0E text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A14 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A1A text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A24 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A38 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A48 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A4C text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A56 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A5C text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A60 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A6A text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A70 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A7A text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A7E text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A80 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A86 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A98 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1A9A text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1AA4 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1AA8 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1AAE text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1AAE text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1ABE text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
1AC0 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1AC0 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1ADA text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1ADE text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1AF8 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B06 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B0C text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B10 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B14 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B18 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B1A text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B1C text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B28 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B34 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B3A text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B3E text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B4C text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B54 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B5C text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B62 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B68 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B6C text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B7A text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B82 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B8A text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B90 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1BB6 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1BB8 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1BB8 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1BD2 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1BD6 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1BFC text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1BFE text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C0A text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C18 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C1C text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C20 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C2A text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C30 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C3A text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C3E text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C40 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C46 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C58 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C5A text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C64 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C68 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C72 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C78 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C8A text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C9C text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
1C9E text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1C9E text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CAE text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CBC text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CBE text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CC0 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CCA text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CE8 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CEA text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CEC text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1CF8 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D02 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D20 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D22 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D24 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D2E text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D3A text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D3E text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D42 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D46 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D4A text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D50 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D54 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D62 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
1D64 text0 CODE >16:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D64 text0 CODE >20:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D68 text0 CODE >21:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D6C text0 CODE >22:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D70 text0 CODE >24:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D84 text0 CODE >28:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1D98 text0 CODE >29:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1DCC text0 CODE >30:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1DEC text0 CODE >31:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1E00 text0 CODE >32:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1E12 text0 CODE >26:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1E14 text0 CODE >35:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
1E18 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E18 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E1C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E20 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E28 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E2E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E32 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E3A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E40 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E48 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E50 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E54 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E56 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E5C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E60 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E68 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E6E text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E7A text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E82 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E86 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E8C text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E92 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E98 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1EA2 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1EAC text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1EAE text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EAE text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EB2 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EE0 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1EE4 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F12 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F1E text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F2A text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F42 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
1F44 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F44 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F54 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F60 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F64 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F66 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F70 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F74 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F7C text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F86 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1F9A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FAA text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FAE text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FB8 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FBE text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FBE text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FCE text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
1FD0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FD0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FD4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FD8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FE0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FE6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FEA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FF4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
1FFC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2000 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2002 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2008 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
200C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2014 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2020 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
202A text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2030 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2036 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
203C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2046 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2050 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2052 text29 CODE >46:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2052 text29 CODE >49:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
206A text29 CODE >51:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
20A8 text29 CODE >52:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
20AE text29 CODE >53:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
20C4 text29 CODE >54:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
20CE text29 CODE >55:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
20D0 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20D0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20DC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20E0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20E2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20EC text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20F0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
20F8 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
210C text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
211E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2128 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
212E text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
212E text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
213E text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2140 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2140 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2144 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2146 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2150 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2154 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2178 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
219E text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
21A0 text24 CODE >40:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21A0 text24 CODE >42:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21A2 text24 CODE >44:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21C6 text24 CODE >45:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21CC text24 CODE >42:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21F2 text24 CODE >48:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
21F4 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
21F4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
21FC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
21FE text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
2204 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
2214 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
2216 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
221A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
2220 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
223C text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
223E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
223E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2248 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2256 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2280 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2282 text27 CODE >70:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2282 text27 CODE >73:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
228C text27 CODE >74:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
22AC text27 CODE >73:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
22BE text27 CODE >75:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
22C0 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22C0 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22C4 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22C8 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22D0 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22D6 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22FA text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
22FC text23 CODE >50:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
22FE text23 CODE >52:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2302 text23 CODE >53:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2308 text23 CODE >55:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2310 text23 CODE >56:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2316 text23 CODE >57:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2318 text23 CODE >60:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2320 text23 CODE >61:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2328 text23 CODE >65:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2334 text23 CODE >69:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2336 text22 CODE >6:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2336 text22 CODE >8:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
233A text22 CODE >9:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
233E text22 CODE >10:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2342 text22 CODE >11:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
234E text22 CODE >12:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2354 text22 CODE >13:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
235A text22 CODE >14:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2360 text22 CODE >15:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2366 text22 CODE >16:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2368 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2368 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2374 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
237C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2384 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
238E text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2390 text25 CODE >29:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2392 text25 CODE >31:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2396 text25 CODE >32:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
2398 text25 CODE >33:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
239A text25 CODE >34:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23A6 text25 CODE >35:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23A8 text25 CODE >36:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23B4 text25 CODE >37:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23B6 text26 CODE >19:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23B8 text26 CODE >21:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23BC text26 CODE >22:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23BE text26 CODE >23:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23C0 text26 CODE >24:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23CC text26 CODE >25:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23CE text26 CODE >26:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23DA text26 CODE >27:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\LCD_8bit.c
23DC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
23DC text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
23E6 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
23F2 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
23FE text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
2400 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
2402 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
2420 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
2422 text28 CODE >37:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2422 text28 CODE >39:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2424 text28 CODE >40:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2428 text28 CODE >41:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
242C text28 CODE >42:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2430 text28 CODE >43:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2434 text28 CODE >44:C:\Users\Shubh\Documents\mplab\ADC_interfacing.X\newmain.c
2436 cinit CODE >1139:C:\Users\Shubh\AppData\Local\Temp\s82c.
2436 cinit CODE >1141:C:\Users\Shubh\AppData\Local\Temp\s82c.
2436 cinit CODE >1144:C:\Users\Shubh\AppData\Local\Temp\s82c.
2436 cinit CODE >1155:C:\Users\Shubh\AppData\Local\Temp\s82c.
2438 cinit CODE >1156:C:\Users\Shubh\AppData\Local\Temp\s82c.
243A cinit CODE >1157:C:\Users\Shubh\AppData\Local\Temp\s82c.
243C cinit CODE >1163:C:\Users\Shubh\AppData\Local\Temp\s82c.
243C cinit CODE >1165:C:\Users\Shubh\AppData\Local\Temp\s82c.
243E cinit CODE >1166:C:\Users\Shubh\AppData\Local\Temp\s82c.
2440 cinit CODE >1167:C:\Users\Shubh\AppData\Local\Temp\s82c.
2442 cinit CODE >1168:C:\Users\Shubh\AppData\Local\Temp\s82c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC_interfacing.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hspace_1 77 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of__tdiv_to_l_ 19B6 0 CODE 0 text10 dist/default/debug\ADC_interfacing.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC_interfacing.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s82c.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC_interfacing.X.debug.obj
_GO 7E11 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
_ADON 7E10 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s82c.obj
_main 1D64 0 CODE 0 text0 dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
start 2 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s82c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_MSdelay 2282 0 CODE 0 text27 dist/default/debug\ADC_interfacing.X.debug.obj
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_LCD_Char 2390 0 CODE 0 text25 dist/default/debug\ADC_interfacing.X.debug.obj
_LCD_init 2336 0 CODE 0 text22 dist/default/debug\ADC_interfacing.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\ADC_interfacing.X.debug.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of__npowers_ 850 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_sprintf$755 60 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s82c.obj
__end_of_LCD_Char 23B6 0 CODE 0 text25 dist/default/debug\ADC_interfacing.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s82c.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s82c.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s82c.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s82c.obj
__end_of_LCD_init 2368 0 CODE 0 text22 dist/default/debug\ADC_interfacing.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
strcat@from 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
?_fround 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ADC_interfacing.X.debug.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC_interfacing.X.debug.obj
__npowers_ 829 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s82c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s82c.obj
_LCD_String 21A0 0 CODE 0 text24 dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftge 1F44 0 CODE 0 text19 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___wmul 2390 0 CODE 0 text6 dist/default/debug\ADC_interfacing.X.debug.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC_interfacing.X.debug.obj
___ftsub@f1 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftsub@f2 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ADC_interfacing.X.debug.obj
_ADC_Read 2052 0 CODE 0 text29 dist/default/debug\ADC_interfacing.X.debug.obj
_ADC_init 2422 0 CODE 0 text28 dist/default/debug\ADC_interfacing.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ADC_interfacing.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___awdiv 1EAE 0 CODE 0 text9 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___awmod 2052 0 CODE 0 text8 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftadd 18A6 0 CODE 0 text17 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftmul 1BB8 0 CODE 0 text7 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftneg 2400 0 CODE 0 text18 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftsub 2282 0 CODE 0 text16 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___fttol 1C9E 0 CODE 0 text15 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___lldiv 1FD0 0 CODE 0 text14 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___llmod 2140 0 CODE 0 text13 dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_ADC_Read 20D0 0 CODE 0 text29 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_ADC_init 2436 0 CODE 0 text28 dist/default/debug\ADC_interfacing.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_fround 16E2 0 CODE 0 text5 dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_scale 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\ADC_interfacing.X.debug.obj
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
start_initialization 2436 0 CODE 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ADC_interfacing.X.debug.obj
___awtoft 22C0 0 CODE 0 text20 dist/default/debug\ADC_interfacing.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_LCD_String 21F4 0 CODE 0 text24 dist/default/debug\ADC_interfacing.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
fround@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___awtoft 22FC 0 CODE 0 text20 dist/default/debug\ADC_interfacing.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_LCD_Command 23DC 0 CODE 0 text26 dist/default/debug\ADC_interfacing.X.debug.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftpack 1C9E 0 CODE 0 text21 dist/default/debug\ADC_interfacing.X.debug.obj
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_isdigit$520 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___ftpack 1D64 0 CODE 0 text21 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ADC_interfacing.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_strcat 223E 0 CODE 0 text1 dist/default/debug\ADC_interfacing.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ADC_interfacing.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ADC_interfacing.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC_interfacing.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_interfacing.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC_interfacing.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ADC_interfacing.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\ADC_interfacing.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC_interfacing.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ADC_interfacing.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s82c.obj
_LCD_String_xy 22FC 0 CODE 0 text23 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_sprintf 10BE 0 CODE 0 text2 dist/default/debug\ADC_interfacing.X.debug.obj
___lltoft 2140 0 CODE 0 text12 dist/default/debug\ADC_interfacing.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ADC_interfacing.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ADC_interfacing.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_isdigit 2422 0 CODE 0 text4 dist/default/debug\ADC_interfacing.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ADC_interfacing.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ADC_interfacing.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd@exp2 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ADC_interfacing.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_interfacing.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ADC_interfacing.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ADC_interfacing.X.debug.obj
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC_interfacing.X.debug.obj
__end_of___lltoft 21A0 0 CODE 0 text12 dist/default/debug\ADC_interfacing.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ADC_interfacing.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ADC_interfacing.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ADC_interfacing.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\ADC_interfacing.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC_interfacing.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC_interfacing.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ADC_interfacing.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ADC_interfacing.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ADC_interfacing.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ADC_interfacing.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\ADC_interfacing.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ADC_interfacing.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ADC_interfacing.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___ftge 1EAE 0 CODE 0 text19 dist/default/debug\ADC_interfacing.X.debug.obj
___wmul 2368 0 CODE 0 text6 dist/default/debug\ADC_interfacing.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ADC_interfacing.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ADC_interfacing.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__S1 77 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC_interfacing.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@exp 6B 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
strcat@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
strcat@to 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_fround 149E 0 CODE 0 text5 dist/default/debug\ADC_interfacing.X.debug.obj
_fround$752 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_fround$753 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
main@digital 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ADC_interfacing.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ADC_interfacing.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_interfacing.X.debug.obj
__powers_ 850 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_scale$754 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\ADC_interfacing.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\ADC_interfacing.X.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of__powers_ 877 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@flag 65 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@fval 73 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@prec 71 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext10 18A6 0 CODE 0 text10 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext11 19B6 0 CODE 0 text11 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext12 2140 0 CODE 0 text12 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext13 20D0 0 CODE 0 text13 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext14 1F44 0 CODE 0 text14 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext15 1BB8 0 CODE 0 text15 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext16 223E 0 CODE 0 text16 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext17 16E2 0 CODE 0 text17 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext18 23DC 0 CODE 0 text18 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext19 1EAE 0 CODE 0 text19 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext20 22C0 0 CODE 0 text20 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext21 1C9E 0 CODE 0 text21 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext22 2336 0 CODE 0 text22 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext23 22FC 0 CODE 0 text23 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext24 21A0 0 CODE 0 text24 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext25 2390 0 CODE 0 text25 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext26 23B6 0 CODE 0 text26 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext27 2282 0 CODE 0 text27 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext28 2422 0 CODE 0 text28 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext29 2052 0 CODE 0 text29 dist/default/debug\ADC_interfacing.X.debug.obj
___awdiv 1E18 0 CODE 0 text9 dist/default/debug\ADC_interfacing.X.debug.obj
___awmod 1FD0 0 CODE 0 text8 dist/default/debug\ADC_interfacing.X.debug.obj
___ftadd 16E2 0 CODE 0 text17 dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul 1AC0 0 CODE 0 text7 dist/default/debug\ADC_interfacing.X.debug.obj
___ftneg 23DC 0 CODE 0 text18 dist/default/debug\ADC_interfacing.X.debug.obj
___ftsub 223E 0 CODE 0 text16 dist/default/debug\ADC_interfacing.X.debug.obj
___fttol 1BB8 0 CODE 0 text15 dist/default/debug\ADC_interfacing.X.debug.obj
__tdiv_to_l_ 18A6 0 CODE 0 text10 dist/default/debug\ADC_interfacing.X.debug.obj
___lldiv 1F44 0 CODE 0 text14 dist/default/debug\ADC_interfacing.X.debug.obj
___llmod 20D0 0 CODE 0 text13 dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ADC_interfacing.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ADC_interfacing.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ADC_interfacing.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_fround 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
main@data 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ADC_interfacing.X.debug.obj
_strcat 21F4 0 CODE 0 text1 dist/default/debug\ADC_interfacing.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s82c.obj
stacklo 400 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s82c.obj
_voltage 59 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\ADC_interfacing.X.debug.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ADC_interfacing.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ADC_interfacing.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_ 19B6 0 CODE 0 text11 dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_LCD_String_xy 2336 0 CODE 0 text23 dist/default/debug\ADC_interfacing.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@cntr 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\ADC_interfacing.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
end_of_initialization 243C 0 CODE 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_MSdelay 22C0 0 CODE 0 text27 dist/default/debug\ADC_interfacing.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ADC_interfacing.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___ftmul 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___ftsub 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\ADC_interfacing.X.debug.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_strcat 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ADC_interfacing.X.debug.obj
__pcinit 2436 0 CODE 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__ptext0 1D64 0 CODE 0 text0 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext1 21F4 0 CODE 0 text1 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext2 88E 0 CODE 0 text2 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext3 10BE 0 CODE 0 text3 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext4 2400 0 CODE 0 text4 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext5 149E 0 CODE 0 text5 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext6 2368 0 CODE 0 text6 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext7 1AC0 0 CODE 0 text7 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext8 1FD0 0 CODE 0 text8 dist/default/debug\ADC_interfacing.X.debug.obj
__ptext9 1E18 0 CODE 0 text9 dist/default/debug\ADC_interfacing.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\ADC_interfacing.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\ADC_interfacing.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s82c.obj
_sprintf 88E 0 CODE 0 text2 dist/default/debug\ADC_interfacing.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\ADC_interfacing.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@sp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_isdigit 2400 0 CODE 0 text4 dist/default/debug\ADC_interfacing.X.debug.obj
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ADC_interfacing.X.debug.obj
scale@scl 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of__div_to_l_ 1AC0 0 CODE 0 text11 dist/default/debug\ADC_interfacing.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of__initialization 243C 0 CODE 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
?_scale 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ADC_interfacing.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@tmpval 6D 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\ADC_interfacing.X.debug.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@c 76 0 BANK0 1 cstackBANK0 dist/default/debug\ADC_interfacing.X.debug.obj
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_main 1E18 0 CODE 0 text0 dist/default/debug\ADC_interfacing.X.debug.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
?_sprintf 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__end_of_scale 149E 0 CODE 0 text3 dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ADC_interfacing.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ADC_interfacing.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ADC_interfacing.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ADC_interfacing.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ADC_interfacing.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
_scale 10BE 0 CODE 0 text3 dist/default/debug\ADC_interfacing.X.debug.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__initialization 2436 0 CODE 0 cinit dist/default/debug\ADC_interfacing.X.debug.obj
_LCD_Command 23B6 0 CODE 0 text26 dist/default/debug\ADC_interfacing.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ADC_interfacing.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hsmallconst 88E 0 SMALLCONST 0 smallconst dist/default/debug\ADC_interfacing.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ADC_interfacing.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\ADC_interfacing.X.debug.obj
___ftmul@f3_as_product 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ADC_interfacing.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 88E 88E 1BB8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 8E 1
config 0 300000 300000 E 1
