[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Users\julia\Downloads\ADC_interfacing.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"13
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"29 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"52 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\julia\Downloads\ADC_interfacing.X\LCD_8bit.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"18
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"28
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"39
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"49
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"69
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"76
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"34 C:\Users\julia\Downloads\ADC_interfacing.X\main_file.c
[v _main main `(v  1 e 1 0 ]
"22 C:\Users\julia\Downloads\ADC_interfacing.X\MQ_6.c
[v _read_mq read_mq `(f  1 e 4 0 ]
"33
[v _calculate_resistance calculate_resistance `(f  1 e 4 0 ]
"37
[v _gas_plot_log_scale gas_plot_log_scale `(i  1 e 2 0 ]
"17 C:\Users\julia\Downloads\ADC_interfacing.X/MQ_6_file.h
[v _MQ6_curve MQ6_curve `[3]f  1 e 12 0 ]
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S193 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S205 . 1 `S153 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES205  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S144 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S162 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES162  1 e 1 @3989 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S95 . 1 `S66 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES95  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8982
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9753
[v _GO GO `VEb  1 e 0 @32273 ]
"9987
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9990
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"55 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"34 C:\Users\julia\Downloads\ADC_interfacing.X\main_file.c
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@ratio ratio `f  1 a 4 24 ]
"61
[v main@rs rs `f  1 a 4 20 ]
"35
[v main@data data `[10]uc  1 a 10 10 ]
"72
} 0
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S797 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S797  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 244 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 246 ]
"23
} 0
"1390 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 151 ]
[s S823 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S823  1 p 2 145 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 147 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 149 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 125 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 137 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 141 ]
[v vfpfcnvrt@c c `uc  1 a 1 144 ]
[s S823 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S823  1 p 2 115 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 117 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 119 ]
"1387
} 0
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 240 ]
[v efgtoa@g g `d  1 a 4 232 ]
[v efgtoa@l l `d  1 a 4 226 ]
[v efgtoa@h h `d  1 a 4 222 ]
[v efgtoa@ou ou `d  1 a 4 208 ]
"335
[v efgtoa@n n `i  1 a 2 238 ]
[v efgtoa@e e `i  1 a 2 236 ]
[v efgtoa@i i `i  1 a 2 230 ]
[v efgtoa@w w `i  1 a 2 218 ]
[v efgtoa@p p `i  1 a 2 216 ]
[v efgtoa@sign sign `i  1 a 2 214 ]
[v efgtoa@d d `i  1 a 2 212 ]
[v efgtoa@m m `i  1 a 2 206 ]
[v efgtoa@ne ne `i  1 a 2 204 ]
[v efgtoa@pp pp `i  1 a 2 202 ]
[v efgtoa@t t `i  1 a 2 200 ]
"334
[v efgtoa@mode mode `uc  1 a 1 221 ]
[v efgtoa@nmode nmode `uc  1 a 1 220 ]
[s S823 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S823  1 p 2 103 ]
[v efgtoa@f f `d  1 p 4 105 ]
[v efgtoa@c c `uc  1 p 1 109 ]
"525
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"3 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S767  1 a 4 80 ]
"7
[v floorf@m m `ul  1 a 4 74 ]
"6
[v floorf@e e `i  1 a 2 78 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F527 F527 `S767  1 s 4 F527 ]
"27
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S767  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S767  1 s 4 F465 ]
"11
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"287 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S823 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S823  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S823 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S823  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S797 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S797  1 p 2 11 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S797 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S797  1 p 2 2 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"22 C:\Users\julia\Downloads\ADC_interfacing.X\MQ_6.c
[v _read_mq read_mq `(f  1 e 4 0 ]
{
"24
[v read_mq@rs rs `f  1 a 4 2 ]
"23
[v read_mq@count count `i  1 a 2 0 ]
"31
} 0
"33
[v _calculate_resistance calculate_resistance `(f  1 e 4 0 ]
{
[v calculate_resistance@adc_channel adc_channel `i  1 p 2 64 ]
"35
} 0
"13 C:\Users\julia\Downloads\ADC_interfacing.X\ADC.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"15
[v ADC_Read@digital digital `i  1 a 2 6 ]
"13
[v ADC_Read@channel channel `i  1 p 2 0 ]
"22
} 0
"37 C:\Users\julia\Downloads\ADC_interfacing.X\MQ_6.c
[v _gas_plot_log_scale gas_plot_log_scale `(i  1 e 2 0 ]
{
[v gas_plot_log_scale@rs_ro_ratio rs_ro_ratio `f  1 p 4 103 ]
[v gas_plot_log_scale@curve curve `*.39f  1 p 2 107 ]
"39
} 0
"52 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"151
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S1073 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"58
[v powf@__xc8_float_word __xc8_float_word `S1073  1 a 4 184 ]
"54
[v powf@z z `f  1 a 4 180 ]
"55
[v powf@t t `f  1 a 4 176 ]
"56
[v powf@j j `l  1 a 4 172 ]
"57
[v powf@ix ix `l  1 a 4 168 ]
"56
[v powf@k k `l  1 a 4 160 ]
"54
[v powf@p_h p_h `f  1 a 4 156 ]
"57
[v powf@iy iy `l  1 a 4 152 ]
[v powf@is is `l  1 a 4 144 ]
"55
[v powf@sn sn `f  1 a 4 136 ]
"57
[v powf@hy hy `l  1 a 4 132 ]
"55
[v powf@t1 t1 `f  1 a 4 128 ]
"56
[v powf@n n `l  1 a 4 124 ]
"55
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"54
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"57
[v powf@hx hx `l  1 a 4 96 ]
"55
[v powf@s s `f  1 a 4 92 ]
"56
[v powf@yisint yisint `l  1 a 4 80 ]
"55
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"56
[v powf@i i `l  1 a 4 44 ]
"55
[v powf@y1 y1 `f  1 a 4 40 ]
"54
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"55
[v powf@t2 t2 `f  1 a 4 28 ]
"52
[v powf@x x `f  1 p 4 76 ]
[v powf@y y `f  1 p 4 80 ]
"264
} 0
"22 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 57 ]
"27
[v sqrtf@r r `ul  1 a 4 53 ]
"26
[v sqrtf@m m `l  1 a 4 49 ]
"24
[v sqrtf@z z `f  1 a 4 45 ]
"26
[v sqrtf@t t `l  1 a 4 41 ]
[v sqrtf@q q `l  1 a 4 37 ]
[u S1073 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S1073  1 a 4 33 ]
"26
[v sqrtf@i i `l  1 a 4 29 ]
[v sqrtf@s s `l  1 a 4 25 ]
"22
[v sqrtf@x x `f  1 p 4 12 ]
"89
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S767  1 a 4 4 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 0 ]
"9
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 53 ]
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S767  1 a 4 49 ]
"4
[v scalbnf@x x `f  1 p 4 39 ]
[v scalbnf@n n `i  1 p 2 43 ]
"31
} 0
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S767  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S767  1 s 4 F465 ]
"9
} 0
"15 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"29 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\logf.c
[v _logf logf `(f  1 e 4 0 ]
{
"33
[v logf@ix ix `ul  1 a 4 72 ]
"32
[v logf@f f `f  1 a 4 68 ]
[u S767 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v logf@u u `S767  1 a 4 64 ]
"32
[v logf@w w `f  1 a 4 56 ]
[v logf@z z `f  1 a 4 52 ]
[v logf@s s `f  1 a 4 48 ]
[v logf@dk dk `f  1 a 4 44 ]
[v logf@hfsq hfsq `f  1 a 4 40 ]
[v logf@t2 t2 `f  1 a 4 18 ]
[v logf@t1 t1 `f  1 a 4 14 ]
[v logf@R R `f  1 a 4 10 ]
"34
[v logf@k k `i  1 a 2 38 ]
"29
[v logf@x x `f  1 p 4 0 ]
"30
[v logf@F472 F472 `S767  1 s 4 F472 ]
"72
} 0
"10 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 86 ]
[v ___flsub@a a `d  1 p 4 90 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 85 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 84 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 83 ]
"13
[v ___fladd@signs signs `uc  1 a 1 82 ]
"10
[v ___fladd@b b `d  1 p 4 70 ]
[v ___fladd@a a `d  1 p 4 74 ]
"237
} 0
"8 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S632 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S637 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S640 . 4 `l 1 i 4 0 `d 1 f 4 0 `S632 1 fAsBytes 4 0 `S637 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S640  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S708 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S711 . 2 `s 1 i 2 0 `us 1 n 2 0 `S708 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S711  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"43 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 102 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 101 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 93 ]
"70
} 0
"49 C:\Users\julia\Downloads\ADC_interfacing.X\LCD_8bit.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"51
[v LCD_String_xy@location location `uc  1 a 1 13 ]
"49
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 9 ]
[v LCD_String_xy@msg msg `*.35Cuc  1 p 2 10 ]
[v LCD_String_xy@row row `uc  1 a 1 12 ]
"68
} 0
"39
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.35Cuc  1 p 2 7 ]
"47
} 0
"28
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"30
[v LCD_Char@dat dat `uc  1 a 1 6 ]
"36
} 0
"6
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"15
} 0
"76
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"79
} 0
"18
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"20
[v LCD_Command@cmd cmd `uc  1 a 1 6 ]
"26
} 0
"69
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"71
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"69
[v MSdelay@val val `ui  1 p 2 0 ]
"74
} 0
"4 C:\Users\julia\Downloads\ADC_interfacing.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"11
} 0
